API_SECRET=98hbun98h
DB_HOST=fullstack-mysql
DB_DRIVER=mysql 
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=books_api
DB_PORT=3306

TestApiSecret=98hbun98h
TestDbHost=fullstack-mysql
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=3306